@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Poppins;
}

body {
    background-color: black;
    color: white;
    overflow: hidden;
    font-size: 16px;
}

header {
    position: fixed;
    left: 50%;
    width: 90dvw;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    align-items: center;
    z-index: 2;

    & img {
        width: 250px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 1px 10px #000000;
    }

    & nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            
            & li{
                cursor: pointer;
                padding: 10px;
                text-align: center;
                cursor: pointer;
            }
        }
    }
}

section {
    background-image: radial-gradient(circle, #f3904f, #3b4371);
    height: 100dvh;
    position: relative;

    & .list {
        width: 70dvw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .car-image {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;

                & img {
                    width: 375px;
                    height: 375px;
                    border-radius: 7px;
                    box-shadow: 0 1px 10px #000000;
                }
            }

            & .content {
                position: absolute;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 20px;

                & .car-information {
                    font-weight: bold;
                }

                & h2 {
                    font-size: 7rem;
                    line-height: 1em;
                    font-family: "League Gothic";
                }

                & .description {
                    color: #f9f9f9d9;
                    font-size: 12px;
                    text-align: right;
                    max-width: 400px;
                }

                & .information {
                    border-radius: 30px;
                    height: 35px;
                    width: 120px;
                    text-transform: uppercase;
                    border: 2px solid #3b4371;
                    background-color: #f3904f;
                    color: black;
                    cursor: pointer;
                    font-weight: bold;
                    font-family: "League Gothic";
                }

            }

        }

        &::before {
            content: "";
            position: absolute;
            height: 200px;
            width: 100%;
            top: 50%;
            border-top: 1px solid white;
        }
    }

    & .arrows {
        width: 70dvw;
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: space-between;
        transform: translate(-50%, -25px);

        & button:nth-child(1) {
            transform: scale(-1);
        }

        & button {
            top: 50%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;

            & img {
                margin-top: 4px;
                width: 30px;
            }

            &:hover {
                background-color: #f3904f;
            }
        }
    }

    & .indicators {
        margin-top: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        height: 200px;
        width: 90dvw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;

        & .numbers {
            font-size: 5em;
            font-family: "League Gothic";
        }

        & ul {
            display: flex;
            gap: 10px;

            & li {
                width: 50px;
                height: 5px;
                background-color: #3b4371;
                border-radius: 5px;
                transition: 0.5s;
            }

            & .active {
                background-color: white;
            }
        }
    }
}

section {
    & .list {
        --calculation: 1;
        & .item {
            transform: translateX(calc(100vw * var(--calculation)));
            transition: 0.5s;
            opacity: 0;

            & .car-image {

                & img {
                    transform: rotate(0);
                    transition: 0.5s;
                    transition-delay: 0.3s;
                }
            }

            & .content {

                & .car-information,
                h2,
                .description,
                .information {
                    transform: translateX(calc(200px * var(--calculation)));
                    transition: 0.7s;
                    transition-delay: 0.3s;
                }

                & h2 {
                    transition-delay: 0.5s;
                }

                & .description {
                    transition-delay: 0.7s;
                }

                & .information {
                    transition-delay: 0.9s;
                }
            }
        }

        & .active {
            transform: translateX(0);
            transition: 0.5s;
            opacity: 1;

            & .car-image {

                & img {
                    transform: translateX(70px);
                }
            }

            & .content {

                & .car-information,
                h2,
                .description,
                .information {
                    transform: translateX(0);
                }
            }
        }
    }
}